src/emails/confirmation.pug
extends ./layout.pug

block content
  tr
    td
      .t52(style='mso-line-height-rule: exactly; mso-line-height-alt: 32px; line-height: 32px; font-size: 1px; display: block;')
        | &nbsp;

  tr
    td
      table.t14(
        role='presentation'
        align='center'
        cellpadding='0'
        cellspacing='0'
      )
        tr
          td.t15(style='width:600px;')
            h1.t21(style="text-decoration: none; text-transform: none; letter-spacing: -1.04px; direction: ltr; color: #191919; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 1px; font: normal 800 26px/28px BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, 'Albert Sans';")
              | Ol&aacute; #{user_name},

  tr
    td
      .t13(style='mso-line-height-rule: exactly; mso-line-height-alt: 18px; line-height: 18px; font-size:1px; display:block;')
        | &nbsp;

  tr
    td
      table.t43(
        role='presentation'
        align='center'
        cellpadding='0'
        cellspacing='0'
      )
        tr
          td.t44(style='width:600px;')
            p.t50(style="text-decoration: none; text-transform: none; letter-spacing: -0.56px; direction: ltr; color: #333333; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 2px; font: normal 500 14px/22px BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, 'Albert Sans';")
              | Gostariamos de confirmar o seu e-mail
              |
              b #{user_email}
              |
              | registrado na plataforma
              b .
              |
              | Este &eacute; seu token:
              b

  tr
    td
      .t42(style='mso-line-height-rule: exactly; mso-line-height-alt: 16px; line-height: 16px; font-size: 1px; display: block;')
        | &nbsp;

  tr
    td
      table.t63(
        role='presentation'
        align='center'
        cellpadding='0'
        cellspacing='0'
      )
        tr
          td.t64(style='background-color: #F0F0F0; width: 568px; padding: 16px 16px 16px 16px;')
            h1.t70(style="text-decoration: none; text-transform: none; letter-spacing: -1.56px; direction: ltr; color: #191919; text-align: center; mso-line-height-rule: exactly; mso-text-raise: 5px; font: normal 800 24px/41px BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, 'Albert Sans';")
              | #{token}

src/emails/confirmation.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta name="viewport" content="target-densitydpi=device-dpi" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />

    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
      }

      table td {
        border-collapse: collapse;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      * {
        line-height: inherit;
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -o-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      html {
        -webkit-text-size-adjust: none !important;
      }

      img + div {
        display: none;
        display: none !important;
      }

      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }

      h1,
      h2,
      h3,
      p,
      a {
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        line-height: 1;
        color: inherit;
        background: none;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      a[href^='mailto'],
      a[href^='tel'],
      a[href^='sms'] {
        color: inherit !important;
        text-decoration: none !important;
      }

      @media only screen and (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }

      [style*='Albert Sans'] {
        font-family: 'Albert Sans', BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, sans-serif !important;
      }

      @media only screen and (min-width: 481px) {
        .t3 {
          line-height: 72px !important;
          display: block !important;
        }

        .t9 {
          padding-left: 50px !important;
          padding-bottom: 60px !important;
          padding-right: 50px !important;
        }

        .t11 {
          padding-left: 50px !important;
          padding-bottom: 60px !important;
          padding-right: 50px !important;
          width: 500px !important;
        }

        .t21 {
          line-height: 41px !important;
          font-size: 32px !important;
          letter-spacing: -1.56px !important;
        }

        .t54 {
          background-size: cover !important;
          border-top-left-radius: inherit !important;
          border-top-right-radius: unset !important;
        }

        .t59 {
          border-top-left-radius: inherit !important;
          border-top-right-radius: unset !important;
          background-size: cover !important;
        }
      }
    </style>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;800&amp;display=swap"
    />
  </head>

  <body>
    <div class="t1" style="background-color: #f0f0f0">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t71"
            style="font-size: 0; line-height: 0"
            align="center"
            valign="top"
          >
            <table
              role="presentation"
              width="100%"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
            >
              <tr>
                <td>
                  <div class="t3" style="font-size: 1px; display: none">
                    &nbsp;
                  </div>
                </td>
              </tr>

              <!-- Main -->
              <tr>
                <td>
                  <table
                    class="t10"
                    role="presentation"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td
                        class="t11"
                        style="
                          background-color: #f8f8f8;
                          width: 540px;
                          padding: 0 30px 40px 30px;
                        "
                      >
                        <table
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <!-- Logo -->
                          <tr>
                            <td>
                              <table
                                class="t53"
                                role="presentation"
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <td
                                    class="t54"
                                    style="
                                      background-color: unset;
                                      width: 130px;
                                    "
                                  >
                                    <div style="font-size: 0px">
                                      <img
                                        class="t60"
                                        width="130"
                                        style="
                                          display: block;
                                          border: 0;
                                          height: auto;
                                          width: 100%;
                                          margin: 0;
                                          max-width: 100%;
                                        "
                                        src="https://cdn.dribbble.com/userupload/3061251/file/original-fa3ce934c7df611527c76d1bbc68ee1d.png?compress=1&amp;resize=1024x768"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- Logo -->

                          <!-- ############ CONTENT ############ -->

                          <!-- Spacing -->
                          <tr>
                            <td>
                              <div
                                class="t52"
                                style="
                                  line-height: 32px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <!-- Spacing -->

                          <tr>
                            <td>
                              <table
                                class="t14"
                                role="presentation"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <td class="t15" style="width: 600px">
                                    <h1
                                      class="t21"
                                      style="
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -1.04px;
                                        direction: ltr;
                                        color: #191919;
                                        text-align: left;
                                        font: normal 800 26px/28px
                                            BlinkMacSystemFont,
                                          Segoe UI, Roboto, Helvetica Neue,
                                          Arial, sans-serif, 'Albert Sans';
                                      "
                                    >
                                      Ol&aacute; {{user_name}},
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- Spacing -->
                          <tr>
                            <td>
                              <div
                                class="t13"
                                style="
                                  line-height: 8px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <!-- Spacing -->

                          <tr>
                            <td>
                              <table
                                class="t43"
                                role="presentation"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <td class="t44" style="width: 600px">
                                    <p
                                      class="t50"
                                      style="
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -0.56px;
                                        direction: ltr;
                                        color: #333333;
                                        text-align: left;
                                        font: normal 500 14px/22px
                                            BlinkMacSystemFont,
                                          Segoe UI, Roboto, Helvetica Neue,
                                          Arial, sans-serif, 'Albert Sans';
                                      "
                                    >
                                      Gostariamos de confirmar o seu e-mail
                                      <b>{{user_email}}</b>
                                      registrado na plataforma. Clique no botão
                                      abaixo para confirmar o seu e-mail.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- Spacing -->
                          <tr>
                            <td>
                              <div
                                class="t42"
                                style="
                                  line-height: 16px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <!-- Spacing -->

                          <tr>
                            <td>
                              <table
                                class="t63"
                                role="presentation"
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <td
                                    class="t64"
                                    style="
                                      background-color: #181818;
                                      width: 170px;
                                      cursor: pointer;
                                      text-align: center;
                                      line-height: 44px;
                                      border-radius: 44px 44px 44px 44px;
                                    "
                                  >
                                    <a
                                      href="{{confirmation_link}}"
                                      class="t70"
                                      style="
                                        display: block;
                                        text-decoration: none;
                                        text-transform: uppercase;
                                        letter-spacing: 2.4px;
                                        direction: ltr;
                                        color: #f8f8f8;
                                        text-align: center;
                                        font: normal 800 12px/44px
                                            BlinkMacSystemFont,
                                          Segoe UI, Roboto, Helvetica Neue,
                                          Arial, sans-serif, 'Albert Sans';
                                      "
                                      target="_blank"
                                    >
                                      Confirmar
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- ############ CONTENT ############ -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Main -->

              <!-- Footer -->
              <tr>
                <td>
                  <table
                    class="t29"
                    role="presentation"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td
                        class="t30"
                        style="width: 536px; padding: 32px 32px 32px 32px"
                      >
                        <table
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td>
                              <table
                                class="t33"
                                role="presentation"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <td class="t34" style="width: 600px">
                                    <p
                                      class="t40"
                                      style="
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #888888;
                                        text-align: center;
                                        font: normal 500 12px/22px
                                            BlinkMacSystemFont,
                                          Segoe UI, Roboto, Helvetica Neue,
                                          Arial, sans-serif, 'Albert Sans';
                                      "
                                    >
                                      &copy; Find Your Best Friend, Todos os
                                      direitos reservados.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Footer -->
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
